<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
        <title>Contato</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            h2 {text-align: center; color: var(--cor5)}
            main {padding-bottom: 200px;} 
            main a {font-weight: bolder; text-decoration: none; margin: 0px 10px 0px 0px;}
            main a:hover {text-decoration: underline;}
            #zap {margin: 0px 10px 0px 300px;}
            #email {margin: 0px 10px 0px 50px;}
        </style>
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p id="slogan">
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
            </p>
        </header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="contato.html">Fale Conosco</a>
        </nav>
        <main>
            <h2>Entre em Contato</h2>
            <img id="zap" src="../imagens/zap.png" alt="whatsapp">(81) 9.8862-6097 - Fone/WhatsApp
            <img id="email" src="../imagens/email.png" alt="email">
            <a href="mailto:humberto496@hotmail.com">humberto496@hotmail.com</a>- E-mail
        </main>
        <footer>
            <div id="paragrafo1">
                <p>&copy;2023 Desenvolvido por LHS DevWeb.</p>
                <p class="espaço">&nbsp</p>
                <p>Todos os direitos reservados.</p>
            </div>
            <div id="paragrafo2">
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
                <p class="espaço">&nbsp</p>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                        Gustavo Guanabara
                    </a>
                </p>
            </div>
            <div id="paragrafo3"><!-- 2º parágrafo em duas linhas -->
                <div>
                    <p>Curso Online pelo</p>
                    <p class="espaço">&nbsp</p>
                    <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                    <p class="traço">&nbsp-&nbsp</p>
                    <p>Curso de</p>
                    <p class="espaço">&nbsp</p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
                            HTML5 e CSS3
                        </a>
                    </p>
                </div>
                <div>
                    <p>com o professor</p>
                    <p class="espaço">&nbsp</p>
                    <p>
                        <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                            Gustavo Guanabara
                        </a>
                    </p>
                </div>
            </div>
            <div id="paragrafo4"><!-- 2º parágrafo em três linhas -->
                <div>
                    <p>Curso Online pelo</p>
                    <p class="espaço">&nbsp</p>
                    <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                </div>
                <div>
                    <p>Curso de</p>
                    <p class="espaço">&nbsp</p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
                            HTML5 e CSS3
                        </a>
                    </p>
                </div>
                <div>
                    <p>com o professor</p>
                    <p class="espaço">&nbsp</p>
                    <p>
                        <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Gustavo Guanabara</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
